# Main host
HOST_PORT=8000
HOST_USER=""
HOST_UID=1000
APP_ENV="local"
COMPOSE_PROJECT_NAME="docker"

# Docker image versions
NODE_VERSION="14.19.3-alpine3.16"
PHP_VERSION="7.3-fpm"
MYSQL_VERSION="5.7"

# Database
MYSQL_ROOT_PASSWORD="secret"
MYSQL_DATABASE_NAME="database"  
MYSQL_USER="secret"  
MYSQL_PASSWORD="secret"
MYSQL_PORT=3307

# NGROk for tunneling
NGROK_PORT=4551
NGROK_AUTH_TOKEN=""

# Local mail cacher
MAILHOG_PORT=8100

# Directories
WORK_DIR="./www/"
SQL_DUMP_FILE="./mysql/dump.sql"

SONAR_PORT=9000
SONAR_LOGIN='admin'
SONAR_PASSWORD='sonar'
SONAR_PROJECT_NAME=''
SONAR_PROJECT_KEY=''
SONAR_EXCLUSIONS='resources/fontawesome/**, public/**, vendor/**, node_module/**'